SQL> --정규화 : 데이터 중복을 제거해 무결성확보
SQL> --조인 : 정규화에 의해 물리적으로 분리된 테이블을 하나처럼 보여줌
SQL> set line 300;
SQL> set pagesize 30;
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                     
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                     
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                     
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                     
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                     
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                     
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                     
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                     
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                     
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                     
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                     
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                     
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                     
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                     
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                     

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                 
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                          
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                            
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                              
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                             
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                              

SQL> --emp와 dept 조이
SQL> --emp와 dept 조인
SQL> select * from emp, dept;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                    
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                      
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         20 RESEARCH                     DALLAS                                                                                                                                                      
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         20 RESEARCH                     DALLAS                                                                                                                                                      
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                      
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         20 RESEARCH                     DALLAS                                                                                                                                                      
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         20 RESEARCH                     DALLAS                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         20 RESEARCH                     DALLAS                                                                                                                                                      
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                      
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         20 RESEARCH                     DALLAS                                                                                                                                                      
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         20 RESEARCH                     DALLAS                                                                                                                                                      
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         20 RESEARCH                     DALLAS                                                                                                                                                      
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                      

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         20 RESEARCH                     DALLAS                                                                                                                                                      
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         30 SALES                        CHICAGO                                                                                                                                                     
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                     
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                     
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         30 SALES                        CHICAGO                                                                                                                                                     
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                     
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                     
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         30 SALES                        CHICAGO                                                                                                                                                     
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         30 SALES                        CHICAGO                                                                                                                                                     
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         30 SALES                        CHICAGO                                                                                                                                                     
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                     
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         30 SALES                        CHICAGO                                                                                                                                                     
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                     
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         30 SALES                        CHICAGO                                                                                                                                                     
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         30 SALES                        CHICAGO                                                                                                                                                     
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         40 OPERATIONS                   BOSTON                                                                                                                                                      

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         40 OPERATIONS                   BOSTON                                                                                                                                                      
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         40 OPERATIONS                   BOSTON                                                                                                                                                      

56 rows selected.

SQL> select * from dept, emp where emp.deptno = dept.deptno;

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                  
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                  
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                  
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                  
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                  
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                  
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                  
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                  
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                  
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                  
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                  
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                  
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                  
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                  
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                  
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                  

14 rows selected.

SQL> select ename, sal, dname, loc
  2  from emp e , dept d
  3  where e.deptno=d.deptno
  4  ;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                            
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                        
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                        
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                        
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                        
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                        
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                        
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       

14 rows selected.

SQL> select deptno, ename, sal, dname, loc
  2  from emp e , dept d
  3  where e.deptno=d.deptno
  4  ;
select deptno, ename, sal, dname, loc
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select e.deptno, ename, sal, dname, loc
  2  from emp e , dept d
  3  where e.deptno=d.deptno
  4  ;

    DEPTNO ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                 
---------- -------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                          
        20 SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                              
        30 ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                             
        30 WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                             
        20 JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                              
        30 MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                             
        30 BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                             
        10 CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                            
        20 SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                              
        10 KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                            
        30 TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                             
        20 ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                              
        30 JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                             
        20 FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                              
        10 MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                            

14 rows selected.

SQL> select dname, ename from emp, dept where emp.deptno = dept.deptno and emp.deptno = (select deptno from emp where sal = (select min(sal) from emp));

DNAME                        ENAME                                                                                                                                                                                                                                                                          
---------------------------- --------------------                                                                                                                                                                                                                                                           
RESEARCH                     SMITH                                                                                                                                                                                                                                                                          
RESEARCH                     JONES                                                                                                                                                                                                                                                                          
RESEARCH                     SCOTT                                                                                                                                                                                                                                                                          
RESEARCH                     ADAMS                                                                                                                                                                                                                                                                          
RESEARCH                     FORD                                                                                                                                                                                                                                                                           

SQL> select ename, dname from emp e, dept d where d.loc = 'CHICAGO';

ENAME                DNAME                                                                                                                                                                                                                                                                                  
-------------------- ----------------------------                                                                                                                                                                                                                                                           
SMITH                SALES                                                                                                                                                                                                                                                                                  
ALLEN                SALES                                                                                                                                                                                                                                                                                  
WARD                 SALES                                                                                                                                                                                                                                                                                  
JONES                SALES                                                                                                                                                                                                                                                                                  
MARTIN               SALES                                                                                                                                                                                                                                                                                  
BLAKE                SALES                                                                                                                                                                                                                                                                                  
CLARK                SALES                                                                                                                                                                                                                                                                                  
SCOTT                SALES                                                                                                                                                                                                                                                                                  
KING                 SALES                                                                                                                                                                                                                                                                                  
TURNER               SALES                                                                                                                                                                                                                                                                                  
ADAMS                SALES                                                                                                                                                                                                                                                                                  
JAMES                SALES                                                                                                                                                                                                                                                                                  
FORD                 SALES                                                                                                                                                                                                                                                                                  
MILLER               SALES                                                                                                                                                                                                                                                                                  

14 rows selected.

SQL> select ename, dname from emp e, dept d where e.hiredate < (select hiredate from emp where ename = 'ALLEN');

ENAME                DNAME                                                                                                                                                                                                                                                                                  
-------------------- ----------------------------                                                                                                                                                                                                                                                           
SMITH                ACCOUNTING                                                                                                                                                                                                                                                                             
SMITH                RESEARCH                                                                                                                                                                                                                                                                               
SMITH                SALES                                                                                                                                                                                                                                                                                  
SMITH                OPERATIONS                                                                                                                                                                                                                                                                             

SQL> select ename,dname,sal from emp e, dept d where e.ename like '%M%';

ENAME                DNAME                               SAL                                                                                                                                                                                                                                                
-------------------- ---------------------------- ----------                                                                                                                                                                                                                                                
SMITH                ACCOUNTING                          800                                                                                                                                                                                                                                                
MARTIN               ACCOUNTING                         1250                                                                                                                                                                                                                                                
ADAMS                ACCOUNTING                         1100                                                                                                                                                                                                                                                
JAMES                ACCOUNTING                          950                                                                                                                                                                                                                                                
MILLER               ACCOUNTING                         1300                                                                                                                                                                                                                                                
SMITH                RESEARCH                            800                                                                                                                                                                                                                                                
MARTIN               RESEARCH                           1250                                                                                                                                                                                                                                                
ADAMS                RESEARCH                           1100                                                                                                                                                                                                                                                
JAMES                RESEARCH                            950                                                                                                                                                                                                                                                
MILLER               RESEARCH                           1300                                                                                                                                                                                                                                                
SMITH                SALES                               800                                                                                                                                                                                                                                                
MARTIN               SALES                              1250                                                                                                                                                                                                                                                
ADAMS                SALES                              1100                                                                                                                                                                                                                                                
JAMES                SALES                               950                                                                                                                                                                                                                                                
MILLER               SALES                              1300                                                                                                                                                                                                                                                
SMITH                OPERATIONS                          800                                                                                                                                                                                                                                                
MARTIN               OPERATIONS                         1250                                                                                                                                                                                                                                                
ADAMS                OPERATIONS                         1100                                                                                                                                                                                                                                                
JAMES                OPERATIONS                          950                                                                                                                                                                                                                                                
MILLER               OPERATIONS                         1300                                                                                                                                                                                                                                                

20 rows selected.

SQL> select dname, ename, hiredate from emp e, dept d where hiredate = (select min(hiredate) from emp);

DNAME                        ENAME                HIREDATE                                                                                                                                                                                                                                                  
---------------------------- -------------------- --------                                                                                                                                                                                                                                                  
ACCOUNTING                   SMITH                80/12/17                                                                                                                                                                                                                                                  
RESEARCH                     SMITH                80/12/17                                                                                                                                                                                                                                                  
SALES                        SMITH                80/12/17                                                                                                                                                                                                                                                  
OPERATIONS                   SMITH                80/12/17                                                                                                                                                                                                                                                  

SQL> select ename, sal, dname, loc from emp e, dept d where IS NULL comm;
select ename, sal, dname, loc from emp e, dept d where IS NULL comm
                                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select ename, sal, dname, loc from emp e, dept d where comm is null;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                            
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                     
SMITH                       800 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
JONES                      2975 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
BLAKE                      2850 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
SCOTT                      3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
ADAMS                      1100 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
JAMES                       950 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
FORD                       3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
BLAKE                      2850 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
CLARK                      2450 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
KING                       5000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
JAMES                       950 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
MILLER                     1300 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
SMITH                       800 SALES                        CHICAGO                                                                                                                                                                                                                                        
JONES                      2975 SALES                        CHICAGO                                                                                                                                                                                                                                        
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                        
CLARK                      2450 SALES                        CHICAGO                                                                                                                                                                                                                                        
SCOTT                      3000 SALES                        CHICAGO                                                                                                                                                                                                                                        
KING                       5000 SALES                        CHICAGO                                                                                                                                                                                                                                        
ADAMS                      1100 SALES                        CHICAGO                                                                                                                                                                                                                                        

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                            
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                     
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                        
FORD                       3000 SALES                        CHICAGO                                                                                                                                                                                                                                        
MILLER                     1300 SALES                        CHICAGO                                                                                                                                                                                                                                        
SMITH                       800 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
JONES                      2975 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
BLAKE                      2850 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
CLARK                      2450 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
SCOTT                      3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
KING                       5000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
ADAMS                      1100 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
JAMES                       950 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
FORD                       3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         
MILLER                     1300 OPERATIONS                   BOSTON                                                                                                                                                                                                                                         

40 rows selected.

SQL> SELECT ENAME, SAL , DNAME , LOC
  2    FROM EMP E, DEPT D
  3    WHERE  E.DEPTNO=D.DEPTNO AND COMM IS NULL;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                            
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                        
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                        
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                         
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                       

10 rows selected.

SQL> spool off;
