SQL> set line 300;
SQL> set pagesize 50;
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                 
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                          
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                            
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                              
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                             
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                              

SQL> select deptno, dname, loc, ename, sal from emp e, dept d on d.deptno = e.deptno;
select deptno, dname, loc, ename, sal from emp e, dept d on d.deptno = e.deptno
                                                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select deptno, dname, loc, ename, sal from emp e right outer join dept d on d.deptno = e.deptno;
select deptno, dname, loc, ename, sal from emp e right outer join dept d on d.deptno = e.deptno
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select deptno, dname, loc, ename, sal from emp e right outer join dept d on d.deptno = e.deptno;
select deptno, dname, loc, ename, sal from emp e right outer join dept d on d.deptno = e.deptno
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select d.deptno, dname, loc, ename, sal
  2  from dept d left outer join emp e
  3  on d.deptno=e.deptno
  4  ;

    DEPTNO DNAME                        LOC                        ENAME                       SAL                                                                                                                                                                                                          
---------- ---------------------------- -------------------------- -------------------- ----------                                                                                                                                                                                                          
        20 RESEARCH                     DALLAS                     SMITH                       800                                                                                                                                                                                                          
        30 SALES                        CHICAGO                    ALLEN                      1600                                                                                                                                                                                                          
        30 SALES                        CHICAGO                    WARD                       1250                                                                                                                                                                                                          
        20 RESEARCH                     DALLAS                     JONES                      2975                                                                                                                                                                                                          
        30 SALES                        CHICAGO                    MARTIN                     1250                                                                                                                                                                                                          
        30 SALES                        CHICAGO                    BLAKE                      2850                                                                                                                                                                                                          
        10 ACCOUNTING                   NEW YORK                   CLARK                      2450                                                                                                                                                                                                          
        20 RESEARCH                     DALLAS                     SCOTT                      3000                                                                                                                                                                                                          
        10 ACCOUNTING                   NEW YORK                   KING                       5000                                                                                                                                                                                                          
        30 SALES                        CHICAGO                    TURNER                     1500                                                                                                                                                                                                          
        20 RESEARCH                     DALLAS                     ADAMS                      1100                                                                                                                                                                                                          
        30 SALES                        CHICAGO                    JAMES                       950                                                                                                                                                                                                          
        20 RESEARCH                     DALLAS                     FORD                       3000                                                                                                                                                                                                          
        10 ACCOUNTING                   NEW YORK                   MILLER                     1300                                                                                                                                                                                                          
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                              

15 rows selected.

SQL> select d.deptno, dname, ename
  2  from dept d, emp e
  3  where d.deptno=e.deptno
  4  ;

    DEPTNO DNAME                        ENAME                                                                                                                                                                                                                                                               
---------- ---------------------------- --------------------                                                                                                                                                                                                                                                
        20 RESEARCH                     SMITH                                                                                                                                                                                                                                                               
        30 SALES                        ALLEN                                                                                                                                                                                                                                                               
        30 SALES                        WARD                                                                                                                                                                                                                                                                
        20 RESEARCH                     JONES                                                                                                                                                                                                                                                               
        30 SALES                        MARTIN                                                                                                                                                                                                                                                              
        30 SALES                        BLAKE                                                                                                                                                                                                                                                               
        10 ACCOUNTING                   CLARK                                                                                                                                                                                                                                                               
        20 RESEARCH                     SCOTT                                                                                                                                                                                                                                                               
        10 ACCOUNTING                   KING                                                                                                                                                                                                                                                                
        30 SALES                        TURNER                                                                                                                                                                                                                                                              
        20 RESEARCH                     ADAMS                                                                                                                                                                                                                                                               
        30 SALES                        JAMES                                                                                                                                                                                                                                                               
        20 RESEARCH                     FORD                                                                                                                                                                                                                                                                
        10 ACCOUNTING                   MILLER                                                                                                                                                                                                                                                              

14 rows selected.

SQL> select d.deptno, dname, count(ename)
  2  from dept d, emp e
  3  where d.deptno=e.deptno
  4  group by d.deptno, dname
  5  ;

    DEPTNO DNAME                        COUNT(ENAME)                                                                                                                                                                                                                                                        
---------- ---------------------------- ------------                                                                                                                                                                                                                                                        
        10 ACCOUNTING                              3                                                                                                                                                                                                                                                        
        20 RESEARCH                                5                                                                                                                                                                                                                                                        
        30 SALES                                   6                                                                                                                                                                                                                                                        

SQL> select d.deptno, dname, count(ename)
  2  from dept d left outer join emp e
  3  on d.deptno=e.deptno
  4  group by d.deptno, dname
  5  ;

    DEPTNO DNAME                        COUNT(ENAME)                                                                                                                                                                                                                                                        
---------- ---------------------------- ------------                                                                                                                                                                                                                                                        
        10 ACCOUNTING                              3                                                                                                                                                                                                                                                        
        40 OPERATIONS                              0                                                                                                                                                                                                                                                        
        20 RESEARCH                                5                                                                                                                                                                                                                                                        
        30 SALES                                   6                                                                                                                                                                                                                                                        

SQL> select * from product;

PRODUCT_ID CATEGORY_ID CODE                                     PRODUCT_NAME                                  PRICE                                                                                                                                                                                         
---------- ----------- ---------------------------------------- ---------------------------------------- ----------                                                                                                                                                                                         
         1           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         2           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         3           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         4           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         5           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         6           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         7           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         8           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
         9           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         
        10           1 JE0007                                   스키니청바지                                  30000                                                                                                                                                                                         

10 rows selected.

SQL> select * from category;

CATEGORY_ID NAME                                                                                                                                                                                                                                                                                            
----------- ----------------------------------------                                                                                                                                                                                                                                                        
          1 상의                                                                                                                                                                                                                                                                                            
          2 하의                                                                                                                                                                                                                                                                                            
          3 액세서리                                                                                                                                                                                                                                                                                        
          4 신발                                                                                                                                                                                                                                                                                            

SQL> select category_id, c.name, count(product_name) from product p, category c where c.category_id = p.category_id group by p.product_name;
select category_id, c.name, count(product_name) from product p, category c where c.category_id = p.category_id group by p.product_name
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select c.category_id, c.name, count(p.product_name) from product p, category c where c.category_id = p.category_id group by p.product_name;
select c.category_id, c.name, count(p.product_name) from product p, category c where c.category_id = p.category_id group by p.product_name
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select c.category_id, c.name, count(p.product_name) from product p, category c where c.category_id = p.category_id group by c.category, c.name;
select c.category_id, c.name, count(p.product_name) from product p, category c where c.category_id = p.category_id group by c.category, c.name
                                                                                                                            *
ERROR at line 1:
ORA-00904: "C"."CATEGORY": invalid identifier 


SQL> select c.category_id, c.name, count(p.product_name) from product p, category c where c.category_id = p.category_id group by c.category_id, c.name;

CATEGORY_ID NAME                                     COUNT(P.PRODUCT_NAME)                                                                                                                                                                                                                                  
----------- ---------------------------------------- ---------------------                                                                                                                                                                                                                                  
          1 상의                                                        10                                                                                                                                                                                                                                  

SQL> select c.category_id, c.name, count(p.product_name) from product p right outer join category c on c.category_id = p.category_id group by c.category_id, c.name;

CATEGORY_ID NAME                                     COUNT(P.PRODUCT_NAME)                                                                                                                                                                                                                                  
----------- ---------------------------------------- ---------------------                                                                                                                                                                                                                                  
          4 신발                                                         0                                                                                                                                                                                                                                  
          3 액세서리                                                     0                                                                                                                                                                                                                                  
          1 상의                                                        10                                                                                                                                                                                                                                  
          2 하의                                                         0                                                                                                                                                                                                                                  

SQL> select c.category_id, c.name, count(p.product_name) from product p right outer join category c on c.category_id = p.category_id group by c.category_id, c.name order by c.category_id desc;

CATEGORY_ID NAME                                     COUNT(P.PRODUCT_NAME)                                                                                                                                                                                                                                  
----------- ---------------------------------------- ---------------------                                                                                                                                                                                                                                  
          4 신발                                                         0                                                                                                                                                                                                                                  
          3 액세서리                                                     0                                                                                                                                                                                                                                  
          2 하의                                                         0                                                                                                                                                                                                                                  
          1 상의                                                        10                                                                                                                                                                                                                                  

SQL> select c.category_id, c.name, count(p.product_name) from product p right outer join category c on c.category_id = p.category_id group by c.category_id, c.name order by c.category_id asc;

CATEGORY_ID NAME                                     COUNT(P.PRODUCT_NAME)                                                                                                                                                                                                                                  
----------- ---------------------------------------- ---------------------                                                                                                                                                                                                                                  
          1 상의                                                        10                                                                                                                                                                                                                                  
          2 하의                                                         0                                                                                                                                                                                                                                  
          3 액세서리                                                     0                                                                                                                                                                                                                                  
          4 신발                                                         0                                                                                                                                                                                                                                  

SQL> select c.category_id, c.name, count(p.product_name)as 등록된 상품수 from product p right outer join category c on c.category_id = p.category_id group by c.category_id, c.name order by c.category_id desc;
select c.category_id, c.name, count(p.product_name)as 등록된 상품수 from product p right outer join category c on c.category_id = p.category_id group by c.category_id, c.name order by c.category_id desc
                                                                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select c.category_id, c.name, count(p.product_name)as 등록된상품수 from product p right outer join category c on c.category_id = p.category_id group by c.category_id, c.name order by c.category_id desc;

CATEGORY_ID NAME                                     등록된상품수                                                                                                                                                                                                                                           
----------- ---------------------------------------- ------------                                                                                                                                                                                                                                           
          4 신발                                                0                                                                                                                                                                                                                                           
          3 액세서리                                            0                                                                                                                                                                                                                                           
          2 하의                                                0                                                                                                                                                                                                                                           
          1 상의                                               10                                                                                                                                                                                                                                           

SQL> spool off;
